<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计网," />










<meta name="description" content="第一章.网络体系结构ch1.概念及功能导图 1. 计算机网络概念计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢 是一个高度信息化">
<meta property="og:type" content="article">
<meta property="og:title" content="ch1.1--计网概念和功能">
<meta property="og:url" content="http://yoursite.com/2021/07/30/ch1.1-%E8%AE%A1%E7%BD%91%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="ze1Sure">
<meta property="og:description" content="第一章.网络体系结构ch1.概念及功能导图 1. 计算机网络概念计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢 是一个高度信息化">
<meta property="og:locale">
<meta property="og:image" content="https://files.catbox.moe/rw3k0k.png">
<meta property="og:image" content="https://files.catbox.moe/uxtrrk.png">
<meta property="og:image" content="https://files.catbox.moe/5pg9pe.png">
<meta property="og:image" content="https://files.catbox.moe/hi3x6d.png">
<meta property="og:image" content="https://files.catbox.moe/u0uj1s.png">
<meta property="article:published_time" content="2021-07-30T02:49:21.000Z">
<meta property="article:modified_time" content="2021-09-29T09:47:00.665Z">
<meta property="article:author" content="ABCze1Sure">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.catbox.moe/rw3k0k.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/30/ch1.1-计网概念和功能/"/>





  <title>ch1.1--计网概念和功能 | ze1Sure</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Ze1Sure" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://files.catbox.moe/ofn4fy.png"
               alt="ze1Sure"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ze1Sure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">朝闻道 夕可眠矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/30/ch1.1-%E8%AE%A1%E7%BD%91%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ze1Sure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ch1.1--计网概念和功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-30T10:49:21+08:00">
                2021-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">计网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/07/30/ch1.1-%E8%AE%A1%E7%BD%91%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8A%9F%E8%83%BD/" class="leancloud_visitors" data-flag-title="ch1.1--计网概念和功能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  855
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-网络体系结构"><a href="#第一章-网络体系结构" class="headerlink" title="第一章.网络体系结构"></a>第一章.网络体系结构</h3><h4 id="ch1-概念及功能"><a href="#ch1-概念及功能" class="headerlink" title="ch1.概念及功能"></a>ch1.概念及功能</h4><h5 id="导图"><a href="#导图" class="headerlink" title="导图"></a>导图</h5><p><img src="https://files.catbox.moe/rw3k0k.png" alt="计网体系结构导图"></p>
<h5 id="1-计算机网络概念"><a href="#1-计算机网络概念" class="headerlink" title="1. 计算机网络概念"></a>1. 计算机网络概念</h5><h6 id="计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢-是一个高度信息化以及高度数字化的社会，数字技术广泛应用于计算机网络中，我们可以把所有的媒体，文字，图片，视频等等全部转换成0或1这样的一个数字比特流的形式，再放到链路上面进行传输，这样就可以实现节点之间的通信以及资源的共享。那么我们就可以把电信网络当中的音频信号编码为数字信号，同时呢也可以把有线电视网络当中的图像还有音频等等全部编码成数字信号，再放到链路上面进行传输，所以靠着计算机网络就可以把有线电视网络和电信网络融合在一起。可以达到的效果呢就是我们可以在电脑上看电视，或者是在电脑上打电话，除此之外呢，最近还新型了一个四网融合的概念，第四网就是电网，就拿路灯来说吧随着城市规模不断扩大，这个路灯的管理和维护就成了非常重要的问题，那么电信的运营商就可以结合电信网络，计算机网络，有线电视网络来实现无线路灯的监控方案，这样就可以实现终端自动报警的功能，也就是如果有人偷了路灯呢，这个报警信息就会实时的传到负责人的手机或者是电脑等终端当中，以及这个路灯的负责人呢，也可以根据天气或者是季节等各种突发情况来为电灯进行一个远程的遥控，这都是四网融合的一些应用。"><a href="#计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢-是一个高度信息化以及高度数字化的社会，数字技术广泛应用于计算机网络中，我们可以把所有的媒体，文字，图片，视频等等全部转换成0或1这样的一个数字比特流的形式，再放到链路上面进行传输，这样就可以实现节点之间的通信以及资源的共享。那么我们就可以把电信网络当中的音频信号编码为数字信号，同时呢也可以把有线电视网络当中的图像还有音频等等全部编码成数字信号，再放到链路上面进行传输，所以靠着计算机网络就可以把有线电视网络和电信网络融合在一起。可以达到的效果呢就是我们可以在电脑上看电视，或者是在电脑上打电话，除此之外呢，最近还新型了一个四网融合的概念，第四网就是电网，就拿路灯来说吧随着城市规模不断扩大，这个路灯的管理和维护就成了非常重要的问题，那么电信的运营商就可以结合电信网络，计算机网络，有线电视网络来实现无线路灯的监控方案，这样就可以实现终端自动报警的功能，也就是如果有人偷了路灯呢，这个报警信息就会实时的传到负责人的手机或者是电脑等终端当中，以及这个路灯的负责人呢，也可以根据天气或者是季节等各种突发情况来为电灯进行一个远程的遥控，这都是四网融合的一些应用。" class="headerlink" title="计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢 是一个高度信息化以及高度数字化的社会，数字技术广泛应用于计算机网络中，我们可以把所有的媒体，文字，图片，视频等等全部转换成0或1这样的一个数字比特流的形式，再放到链路上面进行传输，这样就可以实现节点之间的通信以及资源的共享。那么我们就可以把电信网络当中的音频信号编码为数字信号，同时呢也可以把有线电视网络当中的图像还有音频等等全部编码成数字信号，再放到链路上面进行传输，所以靠着计算机网络就可以把有线电视网络和电信网络融合在一起。可以达到的效果呢就是我们可以在电脑上看电视，或者是在电脑上打电话，除此之外呢，最近还新型了一个四网融合的概念，第四网就是电网，就拿路灯来说吧随着城市规模不断扩大，这个路灯的管理和维护就成了非常重要的问题，那么电信的运营商就可以结合电信网络，计算机网络，有线电视网络来实现无线路灯的监控方案，这样就可以实现终端自动报警的功能，也就是如果有人偷了路灯呢，这个报警信息就会实时的传到负责人的手机或者是电脑等终端当中，以及这个路灯的负责人呢，也可以根据天气或者是季节等各种突发情况来为电灯进行一个远程的遥控，这都是四网融合的一些应用。"></a>计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢 是一个高度信息化以及高度数字化的社会，数字技术广泛应用于计算机网络中，我们可以把所有的媒体，文字，图片，视频等等全部转换成0或1这样的一个数字比特流的形式，再放到链路上面进行传输，这样就可以实现节点之间的通信以及资源的共享。那么我们就可以把电信网络当中的音频信号编码为数字信号，同时呢也可以把有线电视网络当中的图像还有音频等等全部编码成数字信号，再放到链路上面进行传输，所以靠着计算机网络就可以把有线电视网络和电信网络融合在一起。可以达到的效果呢就是我们可以在电脑上看电视，或者是在电脑上打电话，除此之外呢，最近还新型了一个四网融合的概念，第四网就是电网，就拿路灯来说吧随着城市规模不断扩大，这个路灯的管理和维护就成了非常重要的问题，那么电信的运营商就可以结合电信网络，计算机网络，有线电视网络来实现无线路灯的监控方案，这样就可以实现终端自动报警的功能，也就是如果有人偷了路灯呢，这个报警信息就会实时的传到负责人的手机或者是电脑等终端当中，以及这个路灯的负责人呢，也可以根据天气或者是季节等各种突发情况来为电灯进行一个远程的遥控，这都是四网融合的一些应用。</h6><h6 id="计算机网络：是一个将分散的、具有独立功能的（计算机系统），通过（通信设备）与（线路）连接起来，由功能完善的（软件）实现（资源共享）和（信息传递）的系统。"><a href="#计算机网络：是一个将分散的、具有独立功能的（计算机系统），通过（通信设备）与（线路）连接起来，由功能完善的（软件）实现（资源共享）和（信息传递）的系统。" class="headerlink" title="计算机网络：是一个将分散的、具有独立功能的（计算机系统），通过（通信设备）与（线路）连接起来，由功能完善的（软件）实现（资源共享）和（信息传递）的系统。"></a>计算机网络：是一个将分散的、具有独立功能的（计算机系统），通过（通信设备）与（线路）连接起来，由功能完善的（软件）实现（资源共享）和（信息传递）的系统。</h6><h6 id="计算机网络是（互连）的、（自治）的计算机集合。"><a href="#计算机网络是（互连）的、（自治）的计算机集合。" class="headerlink" title="计算机网络是（互连）的、（自治）的计算机集合。"></a>计算机网络是（互连）的、（自治）的计算机集合。</h6><h6 id="互联—通过通信链路互联互通"><a href="#互联—通过通信链路互联互通" class="headerlink" title="互联—通过通信链路互联互通"></a>互联—通过通信链路互联互通</h6><h6 id="自治—无主从关系"><a href="#自治—无主从关系" class="headerlink" title="自治—无主从关系"></a>自治—无主从关系</h6><h5 id="2-计算机网络的功能"><a href="#2-计算机网络的功能" class="headerlink" title="2. 计算机网络的功能"></a>2. 计算机网络的功能</h5><h6 id="2-1-数据通信：假如有两台主机，我可以把文件发给你，发消息，发邮件"><a href="#2-1-数据通信：假如有两台主机，我可以把文件发给你，发消息，发邮件" class="headerlink" title="2.1.数据通信：假如有两台主机，我可以把文件发给你，发消息，发邮件"></a>2.1.数据通信：假如有两台主机，我可以把文件发给你，发消息，发邮件</h6><h6 id="2-2-资源共享：同一个计算机网络上的其他计算机"><a href="#2-2-资源共享：同一个计算机网络上的其他计算机" class="headerlink" title="2.2.资源共享：同一个计算机网络上的其他计算机"></a>2.2.资源共享：同一个计算机网络上的其他计算机</h6><h6 id="2-3-分布式处理：多台计算机各自承担同一工作任务的不同部分，如Hadoop平台"><a href="#2-3-分布式处理：多台计算机各自承担同一工作任务的不同部分，如Hadoop平台" class="headerlink" title="2.3.分布式处理：多台计算机各自承担同一工作任务的不同部分，如Hadoop平台"></a>2.3.分布式处理：多台计算机各自承担同一工作任务的不同部分，如Hadoop平台</h6><h6 id="2-4-提高可靠性：替代机"><a href="#2-4-提高可靠性：替代机" class="headerlink" title="2.4.提高可靠性：替代机"></a>2.4.提高可靠性：替代机</h6><h6 id="2-5-负载均衡：各计算机之间更亲密"><a href="#2-5-负载均衡：各计算机之间更亲密" class="headerlink" title="2.5.负载均衡：各计算机之间更亲密"></a>2.5.负载均衡：各计算机之间更亲密</h6><h5 id="3-计算机网络的发展"><a href="#3-计算机网络的发展" class="headerlink" title="3.计算机网络的发展"></a>3.计算机网络的发展</h5><h6 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h6><p><img src="https://files.catbox.moe/uxtrrk.png" alt="计算机网络发展"></p>
<h6 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h6><p><img src="https://files.catbox.moe/5pg9pe.png" alt="计算机网络发展"></p>
<h6 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h6><p><img src="https://files.catbox.moe/hi3x6d.png" alt="计算机网络发展"></p>
<h5 id="概念-amp-功能总结"><a href="#概念-amp-功能总结" class="headerlink" title="概念&amp;功能总结"></a>概念&amp;功能总结</h5><p><img src="https://files.catbox.moe/u0uj1s.png" alt="概念功能总结"></p>

      
    </div>
    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/25/hexo-gitee%E9%83%A8%E7%BD%B2/" rel="next" title="hexo+gitee部署">
                <i class="fa fa-chevron-left"></i> hexo+gitee部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/01/ch1.2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E5%88%86%E7%B1%BB/" rel="prev" title="ch1.2--计算机组成与分类">
                ch1.2--计算机组成与分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjg0NS8yOTMyMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives%7C%7C%20archive"> -->
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ze1Sure" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">第一章.网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ch1-%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">ch1.概念及功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">导图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">1. 计算机网络概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87%E5%90%84%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%88%E5%8C%85%E6%8B%AC%E7%BB%88%E7%AB%AF%E7%9A%84%E7%94%B5%E8%84%91%E3%80%81%E6%89%8B%E6%9C%BA%E4%BB%A5%E5%8F%8A%E9%9B%86%E7%BA%BF%E5%99%A8%E3%80%81%E4%B8%AD%E4%BB%8B%E5%99%A8%E3%80%81%E4%BA%A4%E6%8D%A2%E6%9C%BA%E3%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AD%89%E4%B8%80%E4%BA%9B%E4%B8%AD%E9%97%B4%E8%AE%BE%E5%A4%87%EF%BC%89%E9%80%9A%E8%BF%87%E6%9C%89%E7%BA%BF%E6%88%96%E8%80%85%E6%97%A0%E7%BA%BF%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8A%8A%E6%89%80%E8%AF%B4%E7%9A%84%E8%8A%82%E7%82%B9%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%E5%B0%B1%E6%9E%84%E6%88%90%E4%BA%86%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%82%E4%B8%89%E7%BD%91%EF%BC%9A%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%EF%BC%8C%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%82%E4%B8%89%E7%BD%91%E5%9C%A8%E7%8E%B0%E5%9C%A8%E7%A4%BE%E4%BC%9A%E6%9C%89%E4%B8%AA%E9%9D%9E%E5%B8%B8%E6%BD%AE%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%8C%E5%8F%AB%E5%81%9A%E4%B8%89%E7%BD%91%E8%9E%8D%E5%90%88%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%BF%99%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%85%B3%E9%94%AE%E7%9A%84%E5%AA%92%E4%BB%8B%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E3%80%82%E7%8E%B0%E5%9C%A8%E6%89%80%E5%A4%84%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%91%A2-%E6%98%AF%E4%B8%80%E4%B8%AA%E9%AB%98%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BB%A5%E5%8F%8A%E9%AB%98%E5%BA%A6%E6%95%B0%E5%AD%97%E5%8C%96%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%8C%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E5%B9%BF%E6%B3%9B%E5%BA%94%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%89%80%E6%9C%89%E7%9A%84%E5%AA%92%E4%BD%93%EF%BC%8C%E6%96%87%E5%AD%97%EF%BC%8C%E5%9B%BE%E7%89%87%EF%BC%8C%E8%A7%86%E9%A2%91%E7%AD%89%E7%AD%89%E5%85%A8%E9%83%A8%E8%BD%AC%E6%8D%A2%E6%88%900%E6%88%961%E8%BF%99%E6%A0%B7%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E6%AF%94%E7%89%B9%E6%B5%81%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%86%8D%E6%94%BE%E5%88%B0%E9%93%BE%E8%B7%AF%E4%B8%8A%E9%9D%A2%E8%BF%9B%E8%A1%8C%E4%BC%A0%E8%BE%93%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E8%8A%82%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E4%BB%A5%E5%8F%8A%E8%B5%84%E6%BA%90%E7%9A%84%E5%85%B1%E4%BA%AB%E3%80%82%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%8A%8A%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%BD%93%E4%B8%AD%E7%9A%84%E9%9F%B3%E9%A2%91%E4%BF%A1%E5%8F%B7%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%90%8C%E6%97%B6%E5%91%A2%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%E5%BD%93%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%83%8F%E8%BF%98%E6%9C%89%E9%9F%B3%E9%A2%91%E7%AD%89%E7%AD%89%E5%85%A8%E9%83%A8%E7%BC%96%E7%A0%81%E6%88%90%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%86%8D%E6%94%BE%E5%88%B0%E9%93%BE%E8%B7%AF%E4%B8%8A%E9%9D%A2%E8%BF%9B%E8%A1%8C%E4%BC%A0%E8%BE%93%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9D%A0%E7%9D%80%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%E5%92%8C%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%9E%8D%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E3%80%82%E5%8F%AF%E4%BB%A5%E8%BE%BE%E5%88%B0%E7%9A%84%E6%95%88%E6%9E%9C%E5%91%A2%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%94%B5%E8%84%91%E4%B8%8A%E7%9C%8B%E7%94%B5%E8%A7%86%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E5%9C%A8%E7%94%B5%E8%84%91%E4%B8%8A%E6%89%93%E7%94%B5%E8%AF%9D%EF%BC%8C%E9%99%A4%E6%AD%A4%E4%B9%8B%E5%A4%96%E5%91%A2%EF%BC%8C%E6%9C%80%E8%BF%91%E8%BF%98%E6%96%B0%E5%9E%8B%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9B%9B%E7%BD%91%E8%9E%8D%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E7%AC%AC%E5%9B%9B%E7%BD%91%E5%B0%B1%E6%98%AF%E7%94%B5%E7%BD%91%EF%BC%8C%E5%B0%B1%E6%8B%BF%E8%B7%AF%E7%81%AF%E6%9D%A5%E8%AF%B4%E5%90%A7%E9%9A%8F%E7%9D%80%E5%9F%8E%E5%B8%82%E8%A7%84%E6%A8%A1%E4%B8%8D%E6%96%AD%E6%89%A9%E5%A4%A7%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%B7%AF%E7%81%AF%E7%9A%84%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%B4%E6%8A%A4%E5%B0%B1%E6%88%90%E4%BA%86%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%B5%E4%BF%A1%E7%9A%84%E8%BF%90%E8%90%A5%E5%95%86%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%BB%93%E5%90%88%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E7%BD%91%E7%BB%9C%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%81%AF%E7%9A%84%E7%9B%91%E6%8E%A7%E6%96%B9%E6%A1%88%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E8%87%AA%E5%8A%A8%E6%8A%A5%E8%AD%A6%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%BA%E5%81%B7%E4%BA%86%E8%B7%AF%E7%81%AF%E5%91%A2%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%8A%A5%E8%AD%A6%E4%BF%A1%E6%81%AF%E5%B0%B1%E4%BC%9A%E5%AE%9E%E6%97%B6%E7%9A%84%E4%BC%A0%E5%88%B0%E8%B4%9F%E8%B4%A3%E4%BA%BA%E7%9A%84%E6%89%8B%E6%9C%BA%E6%88%96%E8%80%85%E6%98%AF%E7%94%B5%E8%84%91%E7%AD%89%E7%BB%88%E7%AB%AF%E5%BD%93%E4%B8%AD%EF%BC%8C%E4%BB%A5%E5%8F%8A%E8%BF%99%E4%B8%AA%E8%B7%AF%E7%81%AF%E7%9A%84%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%91%A2%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E5%A4%A9%E6%B0%94%E6%88%96%E8%80%85%E6%98%AF%E5%AD%A3%E8%8A%82%E7%AD%89%E5%90%84%E7%A7%8D%E7%AA%81%E5%8F%91%E6%83%85%E5%86%B5%E6%9D%A5%E4%B8%BA%E7%94%B5%E7%81%AF%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E8%BF%9C%E7%A8%8B%E7%9A%84%E9%81%A5%E6%8E%A7%EF%BC%8C%E8%BF%99%E9%83%BD%E6%98%AF%E5%9B%9B%E7%BD%91%E8%9E%8D%E5%90%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BA%94%E7%94%A8%E3%80%82"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">计算机网络就是通过各个节点（包括终端的电脑、手机以及集线器、中介器、交换机、路由器等一些中间设备）通过有线或者无线的方式把所说的节点连接起来就构成了这样一个计算机网络。三网：有线电视网络，电视网络，计算机网络。三网在现在社会有个非常潮的名字，叫做三网融合，就是通过计算机网络这个非常关键的媒介来实现的。现在所处的社会呢 是一个高度信息化以及高度数字化的社会，数字技术广泛应用于计算机网络中，我们可以把所有的媒体，文字，图片，视频等等全部转换成0或1这样的一个数字比特流的形式，再放到链路上面进行传输，这样就可以实现节点之间的通信以及资源的共享。那么我们就可以把电信网络当中的音频信号编码为数字信号，同时呢也可以把有线电视网络当中的图像还有音频等等全部编码成数字信号，再放到链路上面进行传输，所以靠着计算机网络就可以把有线电视网络和电信网络融合在一起。可以达到的效果呢就是我们可以在电脑上看电视，或者是在电脑上打电话，除此之外呢，最近还新型了一个四网融合的概念，第四网就是电网，就拿路灯来说吧随着城市规模不断扩大，这个路灯的管理和维护就成了非常重要的问题，那么电信的运营商就可以结合电信网络，计算机网络，有线电视网络来实现无线路灯的监控方案，这样就可以实现终端自动报警的功能，也就是如果有人偷了路灯呢，这个报警信息就会实时的传到负责人的手机或者是电脑等终端当中，以及这个路灯的负责人呢，也可以根据天气或者是季节等各种突发情况来为电灯进行一个远程的遥控，这都是四网融合的一些应用。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B0%86%E5%88%86%E6%95%A3%E7%9A%84%E3%80%81%E5%85%B7%E6%9C%89%E7%8B%AC%E7%AB%8B%E5%8A%9F%E8%83%BD%E7%9A%84%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%89%EF%BC%8C%E9%80%9A%E8%BF%87%EF%BC%88%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87%EF%BC%89%E4%B8%8E%EF%BC%88%E7%BA%BF%E8%B7%AF%EF%BC%89%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%EF%BC%8C%E7%94%B1%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%96%84%E7%9A%84%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89%E5%AE%9E%E7%8E%B0%EF%BC%88%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%89%E5%92%8C%EF%BC%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%EF%BC%89%E7%9A%84%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">计算机网络：是一个将分散的、具有独立功能的（计算机系统），通过（通信设备）与（线路）连接起来，由功能完善的（软件）实现（资源共享）和（信息传递）的系统。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%98%AF%EF%BC%88%E4%BA%92%E8%BF%9E%EF%BC%89%E7%9A%84%E3%80%81%EF%BC%88%E8%87%AA%E6%B2%BB%EF%BC%89%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%86%E5%90%88%E3%80%82"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">计算机网络是（互连）的、（自治）的计算机集合。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E2%80%94%E9%80%9A%E8%BF%87%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">互联—通过通信链路互联互通</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E6%B2%BB%E2%80%94%E6%97%A0%E4%B8%BB%E4%BB%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">自治—无主从关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">2. 计算机网络的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%EF%BC%9A%E5%81%87%E5%A6%82%E6%9C%89%E4%B8%A4%E5%8F%B0%E4%B8%BB%E6%9C%BA%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%96%87%E4%BB%B6%E5%8F%91%E7%BB%99%E4%BD%A0%EF%BC%8C%E5%8F%91%E6%B6%88%E6%81%AF%EF%BC%8C%E5%8F%91%E9%82%AE%E4%BB%B6"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">2.1.数据通信：假如有两台主机，我可以把文件发给你，发消息，发邮件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%9A%E5%90%8C%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.2.资源共享：同一个计算机网络上的其他计算机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%84%E7%90%86%EF%BC%9A%E5%A4%9A%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%84%E8%87%AA%E6%89%BF%E6%8B%85%E5%90%8C%E4%B8%80%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%B8%8D%E5%90%8C%E9%83%A8%E5%88%86%EF%BC%8C%E5%A6%82Hadoop%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">2.3.分布式处理：多台计算机各自承担同一工作任务的不同部分，如Hadoop平台</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-%E6%8F%90%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%9A%E6%9B%BF%E4%BB%A3%E6%9C%BA"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">2.4.提高可靠性：替代机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-5-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9A%E5%90%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E6%9B%B4%E4%BA%B2%E5%AF%86"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">2.5.负载均衡：各计算机之间更亲密</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">3.计算机网络的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">第三阶段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-amp-%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">概念&amp;功能总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABCze1Sure</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55k</span>
  
</div>
  <!--
   
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("J5d8aXYNXkoBqPzejrONXv8M-gzGzoHsz", "cGeeHc9xfN5JwRQgg21bCSBE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
